# PikitSharedModels

./: .gitignore  README.md  buildspec.yaml  pom.xml  settings.xml
buildScripts/: buildCommands.sh
src/main/java/com.pikit.shared/enums/: Accumulate.java  AccumulationType.java  Bet.java  BetResult.java  BetType.java  ComparisonOperation.java  ComparisonReturnValue.java  ConditionRequirement.java  DataSourceIdentificationType.java  DataType.java  FilterType.java  League.java  ModelTimeRange.java  Region.java  StatIdentifier.java  StatType.java  TeamIdentifier.java  TeamMetadataStat.java  VariableType.java
src/main/java/com/pikit/shared/client/: CloudwatchClient.java  S3Client.java
src/main/java/com/pikit/shared/dagger/: CloudwatchModule.java  DAOModule.java  DynamoClientModule.java  DynamoIndexClientModule.java  DynamoTableClientModule.java  ObjectMapperModule.java  S3ClientModule.java  ServiceComponent.java  SharedUtilModule.java
src/main/java/com/pikit/shared/dao/: ActivityFeedDAO.java  DataSourceDAO.java  GamesDAO.java  GamesThatMeetModelDAO.java  GroupDAO.java  ModelDAO.java  ModelFollowersDAO.java  ModelSubscribersDAO.java  StatsForUpcomingGamesDAO.java  TodaysGamesDAO.java  TopModelsForLeagueDAO.java  UpcomingGamesDAO.java  UserDAO.java
src/main/java/com/pikit/shared/dao/ddb/: DDBActivityFeedDAO.java  DDBGamesDAO.java  DDBGamesThatMeetModelDAO.java  DDBGroupDAO.java  DDBModelDAO.java  DDBModelFollowersDAO.java  DDBModelSubscribersDAO.java  DDBUpcomingGamesDAO.java  DDBUserDAO.java
src/main/java/com/pikit/shared/dao/ddb/converter/: ActivityDataConverter.java  GamesThatMeetModelConverter.java  MapAttributeConverter.java  ModelConfigurationConverter.java  ModelPerformanceConverter.java  SlickPicksConverter.java  UpcomingGameThatMeetsModelConverter.java
src/main/java/com/pikit/shared/dao/ddb/model/: DDBActivity.java  DDBGame.java  DDBGamesThatMeetModel.java  DDBGroup.java  DDBModel.java  DDBModelFollowers.java  DDBModelSubscribers.java  DDBUpcomingGame.java  DDBUser.java  GameStatus.java  ModelStatus.java
src/main/java/com/pikit/shared/dao/s3/: S3DataSourceDAO.java  S3GamesThatMeetModelDAO.java  S3StatsForUpcomingGameDAO.java  S3TodaysGamesDAO.java  S3TopModelsForLeagueDAO.java
src/main/java/com/pikit/shared/dao/s3/model/: DataSourceConfig.java  LastGamesIndex.java
src/main/java/com/pikit/shared/datasource/: DataSourceConstants.java  DataSourceUtil.java  SportsReferenceConstants.java
src/main/java/com/pikit/shared/exceptions/: InternalErrorException.java  InvalidRequestException.java  NotFoundException.java  PersistenceException.java  SlickPicksException.java
src/main/java/com/pikit/shared/handlers/: TestHandler.java  TestHandlerRequest.java  TestHandlerResponse.java
src/main/java/com/pikit/shared/models/: BetProfitability.java  BettingStats.java  Game.java  GameBetResult.java  GameStats.java  GameThatMeetsModel.java  GamesThatMeetModel.java  ModelConfiguration.java  ModelPerformance.java  ModelProfitabilityStats.java  ModelRequirement.java  ModelRequirementOld.java  ModelRun.java  ModelStatistic.java  RecentGame.java  SNSModel.java  SnsUpcomingGamesForModelRequest.java  StandingsList.java  StandingsObject.java  Stat.java  StatConfiguration.java  StatMetadata.java  StatVariableInvolved.java  StatisticPercentiles.java  StatsForUpcomingGame.java  TeamMetadata.java  TeamMetadataList.java  TopGameData.java  UpcomingBetToTake.java  UpcomingGameThatMeetsModel.java
src/main/java/com/pikit/shared/models/activity/: ActivityData.java  ActivityFeed.java  ActivityType.java  LastActivitySeen.java  ModelCreatedActivityData.java  ModelUpdatedActivityData.java  UpcomingGamesForModelActivityData.java
src/main/java/com/pikit/shared/models/dao/: GamesDAO.java  GamesThatMeetModelDAO.java  ModelDAO.java  UpcomingGamesDAO.java
src/main/java/com/pikit/shared/models/ddb/: DDBModel.java  DDBStat.java
src/main/java/com/pikit/shared/util/: CloudwatchMetricUtil.java  PikitSharedUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/pikit/shared/client/: S3ClientTest.java
src/test/java/com/pikit/shared/dao/: DDBGamesDAOTest.java  DDBGamesThatMeetModelDAOTest.java  DDBGroupDAOTest.java  DDBModelDAOTest.java  DDBModelFollowersDAOTest.java  DDBModelSubscribersDAOTest.java  DDBUpcomingGamesDAOTest.java  DDBUserDAOTest.java  S3GamesThatMeetModelDAOTest.java
src/test/java/com/pikit/shared/dynamodb/: LocalDynamoDB.java
src/test/java/com/pikit/shared/model/: GameTest.java
